GOOGLE_LOGIN_CLIENT_ID=change-me
GOOGLE_LOGIN_CLIENT_SECRET=change-me

GOOGLE_DRIVE_CLIENT_ID=change-me
GOOGLE_DRIVE_CLIENT_SECRET=change-me

DROPBOX_APP_KEY=change-me
DROPBOX_APP_SECRET=change-me

TRUSTEDX_CLIENT_ID=change-me
TRUSTEDX_CLIENT_SECRET=change-me